{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Clean_Arch;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=Clean-Arch;Integrated Security=true; Trusted_Connection=True;"

  }
}
